# Rocky

./: Rocky.sln  package-lock.json
Rocky/: Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Rocky/Controllers/: AppicationTypeController.cs  ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Data/Migrations/: 20210227101328_AddCategoryModel.Designer.cs  20210227101328_AddCategoryModel.cs  20210227123655_AddApplicationTypeModel.Designer.cs  20210227123655_AddApplicationTypeModel.cs  20210227165550_AddTableProductAndRelWithCategory.Designer.cs  20210227165550_AddTableProductAndRelWithCategory.cs  20210228143628_AddDescriptionTProductModel.Designer.cs  20210228143628_AddDescriptionTProductModel.cs  20210303105826_addrel.Designer.cs  20210303105826_addrel.cs  20210304175656_addFullnameToUserTable.Designer.cs  20210304175656_addFullnameToUserTable.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: Category.cs  Product.cs  Shoppingcart.cs
Rocky/Models/ViewModel/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Properties/: launchSettings.json
Rocky/Utility/: SessionExtensions.cs
Rocky/Views/AppicationType/: Create.cshtml  Index.cshtml
Rocky/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  Summary.cshtml
Rocky/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml
Rocky/wwwroot/css/: site.css
